BETTER_AUTH_SECRET=x61WKvBvoLNXlOH3IMgv0ru4y8SLV8SU
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:polegadas5000@localhost:5432/postgres

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=polegadas5000
PG_DB=postgres